07:37:12.148 Running build in Washington, D.C., USA (East) – iad1
07:37:12.149 Build machine configuration: 2 cores, 8 GB
07:37:12.165 Cloning github.com/voiceoverguy-uk/Santa-dash (Branch: main, Commit: babdf5d)
07:37:12.166 Skipping build cache, deployment was triggered without cache.
07:37:15.287 Cloning completed: 3.121s
07:37:16.022 Running "vercel build"
07:37:16.849 Vercel CLI 51.6.1
07:37:18.168 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:37:18.168 Using pnpm@10.x based on project creation date
07:37:18.169 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:37:18.192 Installing dependencies...
07:37:18.785 Scope: all 9 workspace projects
07:37:18.997 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
07:37:19.058 ../..                                    | +538 ++++++++++++++++++++++++++++++++
07:37:19.999 ../..                                    | Progress: resolved 538, reused 0, downloaded 29, added 7
07:37:20.999 ../..                                    | Progress: resolved 538, reused 0, downloaded 169, added 85
07:37:22.005 ../..                                    | Progress: resolved 538, reused 0, downloaded 273, added 128
07:37:23.006 ../..                                    | Progress: resolved 538, reused 0, downloaded 301, added 138
07:37:24.008 ../..                                    | Progress: resolved 538, reused 0, downloaded 319, added 143
07:37:25.009 ../..                                    | Progress: resolved 538, reused 0, downloaded 377, added 163
07:37:26.010 ../..                                    | Progress: resolved 538, reused 0, downloaded 420, added 179
07:37:27.011 ../..                                    | Progress: resolved 538, reused 0, downloaded 464, added 195
07:37:28.013 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 246
07:37:29.014 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 299
07:37:30.015 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 303
07:37:31.015 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 388
07:37:32.016 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 506
07:37:32.240 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 538, done
07:37:32.536 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
07:37:32.705 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
07:37:33.081 
07:37:33.082 dependencies:
07:37:33.082 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
07:37:33.083 + @workspace/db 0.0.0 <- ../../lib/db
07:37:33.083 + cookie-parser 1.4.7
07:37:33.084 + cors 2.8.6
07:37:33.084 + drizzle-orm 0.45.2
07:37:33.084 + express 5.2.1
07:37:33.084 + pino 9.14.0
07:37:33.086 + pino-http 10.5.0
07:37:33.086 
07:37:33.086 devDependencies:
07:37:33.086 + @types/cookie-parser 1.4.10
07:37:33.087 + @types/cors 2.8.19
07:37:33.087 + @types/express 5.0.6
07:37:33.087 + @types/node 25.3.5
07:37:33.087 + esbuild 0.27.3
07:37:33.087 + esbuild-plugin-pino 2.3.3
07:37:33.087 + pino-pretty 13.1.3
07:37:33.087 + thread-stream 3.1.0
07:37:33.087 
07:37:33.129 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:37:33.139 ../.. preinstall: Done
07:37:33.261 Done in 14.9s using pnpm v10.28.0
07:37:33.339 Running "pnpm run build"
07:37:33.650 
07:37:33.651 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
07:37:33.651 > node ./build.mjs
07:37:33.651 
07:37:33.948 
07:37:33.950   dist/index.mjs                       1.4mb ⚠️
07:37:33.950   dist/pino-worker.mjs               153.4kb
07:37:33.950   dist/pino-file.mjs                 142.0kb
07:37:33.951   dist/pino-pretty.mjs               114.6kb
07:37:33.951   dist/thread-stream-worker.mjs        7.3kb
07:37:33.951   dist/index.mjs.map                   2.1mb
07:37:33.951   dist/pino-worker.mjs.map           256.9kb
07:37:33.951   dist/pino-file.mjs.map             229.0kb
07:37:33.951   dist/pino-pretty.mjs.map           203.9kb
07:37:33.951   dist/thread-stream-worker.mjs.map   12.0kb
07:37:33.951 
07:37:33.952 ⚡ Done in 234ms
07:37:34.205 Using TypeScript 5.9.3 (local user-provided)
07:37:36.120 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
07:37:36.121   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
07:37:36.121 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
07:37:36.122 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
07:37:36.122 