00:25:44.288 Running build in Washington, D.C., USA (East) – iad1
00:25:44.289 Build machine configuration: 2 cores, 8 GB
00:25:44.430 Cloning github.com/voiceoverguy-uk/Santa-dash (Branch: main, Commit: babdf5d)
00:25:44.431 Previous build caches not available.
00:25:46.235 Cloning completed: 1.805s
00:25:47.052 Running "vercel build"
00:25:47.786 Vercel CLI 51.6.1
00:25:48.580 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:25:48.581 Using pnpm@10.x based on project creation date
00:25:48.581 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:25:48.601 Installing dependencies...
00:25:49.204 Scope: all 9 workspace projects
00:25:49.434 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:25:49.490 ../..                                    | +538 ++++++++++++++++++++++++++++++++
00:25:50.435 ../..                                    | Progress: resolved 538, reused 0, downloaded 34, added 12
00:25:51.437 ../..                                    | Progress: resolved 538, reused 0, downloaded 135, added 90
00:25:52.437 ../..                                    | Progress: resolved 538, reused 0, downloaded 246, added 170
00:25:53.438 ../..                                    | Progress: resolved 538, reused 0, downloaded 297, added 204
00:25:54.439 ../..                                    | Progress: resolved 538, reused 0, downloaded 306, added 204
00:25:55.438 ../..                                    | Progress: resolved 538, reused 0, downloaded 354, added 225
00:25:56.440 ../..                                    | Progress: resolved 538, reused 0, downloaded 408, added 246
00:25:57.439 ../..                                    | Progress: resolved 538, reused 0, downloaded 434, added 254
00:25:58.440 ../..                                    | Progress: resolved 538, reused 0, downloaded 490, added 276
00:25:59.442 ../..                                    | Progress: resolved 538, reused 0, downloaded 537, added 296
00:26:00.443 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 306
00:26:01.444 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 377
00:26:02.445 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 462
00:26:02.867 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 538, done
00:26:03.118 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:26:03.198 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:26:03.579 
00:26:03.580 dependencies:
00:26:03.580 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:26:03.581 + @workspace/db 0.0.0 <- ../../lib/db
00:26:03.581 + cookie-parser 1.4.7
00:26:03.581 + cors 2.8.6
00:26:03.582 + drizzle-orm 0.45.2
00:26:03.583 + express 5.2.1
00:26:03.583 + pino 9.14.0
00:26:03.583 + pino-http 10.5.0
00:26:03.583 
00:26:03.584 devDependencies:
00:26:03.584 + @types/cookie-parser 1.4.10
00:26:03.584 + @types/cors 2.8.19
00:26:03.584 + @types/express 5.0.6
00:26:03.584 + @types/node 25.3.5
00:26:03.585 + esbuild 0.27.3
00:26:03.586 + esbuild-plugin-pino 2.3.3
00:26:03.586 + pino-pretty 13.1.3
00:26:03.586 + thread-stream 3.1.0
00:26:03.586 
00:26:03.617 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:26:03.629 ../.. preinstall: Done
00:26:03.753 Done in 15s using pnpm v10.28.0
00:26:03.827 Running "pnpm run build"
00:26:04.169 
00:26:04.170 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
00:26:04.170 > node ./build.mjs
00:26:04.170 
00:26:04.475 
00:26:04.475   dist/index.mjs                       1.4mb ⚠️
00:26:04.476   dist/pino-worker.mjs               153.4kb
00:26:04.476   dist/pino-file.mjs                 142.0kb
00:26:04.476   dist/pino-pretty.mjs               114.6kb
00:26:04.476   dist/thread-stream-worker.mjs        7.3kb
00:26:04.477   dist/index.mjs.map                   2.1mb
00:26:04.477   dist/pino-worker.mjs.map           256.9kb
00:26:04.477   dist/pino-file.mjs.map             229.0kb
00:26:04.477   dist/pino-pretty.mjs.map           203.9kb
00:26:04.477   dist/thread-stream-worker.mjs.map   12.0kb
00:26:04.478 
00:26:04.478 ⚡ Done in 241ms
00:26:04.755 Using TypeScript 5.9.3 (local user-provided)
00:26:06.613 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
00:26:06.613   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
00:26:06.613 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
00:26:06.614 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
00:26:06.614 