07:55:36.825 Running build in Washington, D.C., USA (East) – iad1
07:55:36.826 Build machine configuration: 2 cores, 8 GB
07:55:37.020 Cloning github.com/voiceoverguy-uk/Santa-dash (Branch: main, Commit: 5da2f90)
07:55:37.021 Previous build caches not available.
07:55:38.573 Cloning completed: 1.552s
07:55:39.016 Running "vercel build"
07:55:40.233 Vercel CLI 51.6.1
07:55:40.839 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:55:40.839 Using pnpm@10.x based on project creation date
07:55:40.839 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:55:40.839 Running "install" command: `pnpm install --frozen-lockfile=false`...
07:55:41.473 Scope: all 9 workspace projects
07:55:41.653 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
07:55:41.721 ../..                                    | +538 ++++++++++++++++++++++++++++++++
07:55:42.656 ../..                                    | Progress: resolved 538, reused 0, downloaded 45, added 13
07:55:43.657 ../..                                    | Progress: resolved 538, reused 0, downloaded 199, added 95
07:55:44.657 ../..                                    | Progress: resolved 538, reused 0, downloaded 277, added 125
07:55:45.658 ../..                                    | Progress: resolved 538, reused 0, downloaded 303, added 134
07:55:46.659 ../..                                    | Progress: resolved 538, reused 0, downloaded 350, added 150
07:55:47.660 ../..                                    | Progress: resolved 538, reused 0, downloaded 391, added 163
07:55:48.660 ../..                                    | Progress: resolved 538, reused 0, downloaded 429, added 177
07:55:49.661 ../..                                    | Progress: resolved 538, reused 0, downloaded 526, added 210
07:55:50.661 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 277
07:55:51.663 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 303
07:55:52.663 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 355
07:55:53.663 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 430
07:55:54.280 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 538, done
07:55:54.588 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
07:55:54.660 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
07:55:55.012 
07:55:55.013 dependencies:
07:55:55.013 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
07:55:55.013 + @workspace/db 0.0.0 <- ../../lib/db
07:55:55.014 + cookie-parser 1.4.7
07:55:55.014 + cors 2.8.6
07:55:55.014 + drizzle-orm 0.45.2
07:55:55.014 + express 5.2.1
07:55:55.015 + pino 9.14.0
07:55:55.015 + pino-http 10.5.0
07:55:55.015 
07:55:55.015 devDependencies:
07:55:55.016 + @types/cookie-parser 1.4.10
07:55:55.016 + @types/cors 2.8.19
07:55:55.016 + @types/express 5.0.6
07:55:55.016 + @types/node 25.3.5
07:55:55.016 + esbuild 0.27.3
07:55:55.016 + esbuild-plugin-pino 2.3.3
07:55:55.016 + pino-pretty 13.1.3
07:55:55.016 + thread-stream 3.1.0
07:55:55.016 
07:55:55.077 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:55:55.103 ../.. preinstall: Done
07:55:55.321 Done in 14.2s using pnpm v10.28.0
07:55:55.807 
07:55:55.808 > @workspace/santa-dash-3d@0.0.0 build /vercel/path0/artifacts/santa-dash-3d
07:55:55.808 > vite build --config vite.config.ts
07:55:55.808 
07:55:56.157 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
07:55:56.244 transforming...
07:55:59.071 [32m✓[39m 63 modules transformed.
07:55:59.726 rendering chunks...
07:55:59.744 computing gzip size...
07:55:59.778 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
07:55:59.779 [2mdist/public/[22m[2massets/[22m[35mindex-CUJyMl9D.css  [39m[1m[2m   69.63 kB[22m[1m[22m[2m │ gzip:  12.92 kB[22m
07:55:59.779 [2mdist/public/[22m[2massets/[22m[36mindex-B0bz0oxD.js   [39m[1m[33m1,112.21 kB[39m[22m[2m │ gzip: 310.78 kB[22m
07:55:59.779 [32m✓ built in 3.59s[39m
07:55:59.779 [33m
07:55:59.780 (!) Some chunks are larger than 500 kB after minification. Consider:
07:55:59.780 - Using dynamic import() to code-split the application
07:55:59.780 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
07:55:59.781 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
07:55:59.844 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
07:55:59.844 Learn More: https://vercel.link/missing-public-directory